﻿// <auto-generated />
using examenPro.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace examenPro.Migrations
{
    [DbContext(typeof(MvcDataContext))]
    partial class MvcDataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("examenPro.Models.post", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("UsuarioId");

                    b.Property<string>("detalle");

                    b.Property<DateTime>("hoy");

                    b.Property<string>("titulo");

                    b.HasKey("ID");

                    b.HasIndex("UsuarioId");

                    b.ToTable("post");
                });

            modelBuilder.Entity("examenPro.Models.usuario", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("apellido");

                    b.Property<string>("contrasena");

                    b.Property<string>("nombre");

                    b.Property<string>("userName");

                    b.HasKey("ID");

                    b.ToTable("usuario");
                });

            modelBuilder.Entity("examenPro.Models.post", b =>
                {
                    b.HasOne("examenPro.Models.usuario", "usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
